NODE_ENV= "development"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5434"
POSTGRES_DATABASE="postgres"
POSTGRES_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"


GRAPHQL_PREFIX="/graphql"